<!DOCTYPE html>
<html lang="en">
          <head>
                    <link rel="icon" href="<?= base_url('assets/img/favicon-2.png') ?>">
                    <title><?php if(isset($posts_one)){ echo $posts_one->posts_title;}else if(isset($program_activities_one)){ echo $program_activities_one->pr_title;}else{echo $app_name;} ?></title>
                    
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    
                    <!-- Meta -->
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta name="description" content="<?php if(isset($posts_one)){ echo $posts_one->posts_short_description;}else if(isset($program_activities_one)){ echo $program_activities_one->pr_short_description;}else{echo $web_setting->web_description;} ?>" itemprop="description">
                    <meta name="keywords" content="<?= $web_setting->web_meta ?>" itemprop="keywords">
                    <meta name="author" content="<?= $web_setting->web_author ?>">
                    <meta name="copyright" content="royalrinjanitour" itemprop="dateline" />
                    <meta name="thumbnailUrl" content="<?php if(isset($posts_one)){ echo $posts_one->posts_image;}else if(isset($program_activities_one)){ echo $program_activities_one->pr_image;}else{echo 'http://royalrinjanitour.com/source/P%26A-M.%20Rinjani-en.wikipedia.org.jpg';} ?>" itemprop="thumbnailUrl" />
                    <meta content="<?php if(isset($posts_one)){ echo base_url('posts/view/'.$posts_one->posts_url);}else if(isset($program_activities_one)){ echo base_url('programactivities/view/'.$program_activities_one->pr_url);}else{echo 'http://royalrinjanitour.com/';} ?>" itemprop="url" />
                    
                    <!-- Properti Facebook -->
                    <meta property="og:title" content="<?php if(isset($posts_one)){ echo $posts_one->posts_title;}else if(isset($program_activities_one)){ echo $program_activities_one->pr_title;}else{echo $web_setting->web_title;} ?>"/>
                    <meta property="og:site_name" content="<?= $web_setting->web_author ?>"/>
                    <meta property="og:image" content="<?php if(isset($posts_one)){ echo $posts_one->posts_image;}else if(isset($program_activities_one)){ echo $program_activities_one->pr_image;}else{echo 'http://royalrinjanitour.com/source/P%26A-M.%20Rinjani-en.wikipedia.org.jpg';} ?>" />
                    <meta property="og:url" content="<?php if(isset($posts_one)){ echo base_url('posts/view/'.$posts_one->posts_url);}else if(isset($program_activities_one)){ echo base_url('programactivities/view/'.$program_activities_one->pr_url);}else{echo 'http://royalrinjanitour.com/';} ?>" />
                    <meta property="og:image:type" content="image/jpeg" />
                    <meta property="og:image:width" content="500" />
                    <meta property="og:image:height" content="300" />
                    <meta property="og:description" content="<?php if(isset($posts_one)){ echo $posts_one->posts_short_description;}else if(isset($program_activities_one)){ echo $program_activities_one->pr_short_description;}else{echo $web_setting->web_description;} ?>"/>
                    
                    <!-- CSS -->
                    <link rel="stylesheet" type="text/css" href="<?= base_url('assets/css/bootstrap.min.css'); ?>">
                    <link rel="stylesheet" type="text/css" href="<?= base_url('assets/css/main.css'); ?>">
                    <link rel="stylesheet" type="text/css" href="<?= base_url('assets/plugin/icheck/square/_all.css') ?>">
                    <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
                    <link rel="stylesheet" type="text/css" href="<?= base_url('assets/plugin/sweet-allert/sweetalert2.min.css') ?>">
                    <link rel="stylesheet" type="text/css" href="<?= base_url('assets/plugin/select2/select2.min.css') ?>">
                    
                    <!--Javascript Head-->
                    <script src="https://use.fontawesome.com/0a21220470.js"></script>
                    <script type="text/javascript">
                              var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
                              (function () {
                                        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                                        s1.async = true;
                                        s1.src = 'https://embed.tawk.to/575e268addb549146fc89e61/default';
                                        s1.charset = 'UTF-8';
                                        s1.setAttribute('crossorigin', '*');
                                        s0.parentNode.insertBefore(s1, s0);
                              })();
                    </script>
                    <!--End of Tawk.to Script-->
          </head>
          <body>
                    <nav class="navbar navbar-default  navbar-static-top nav-top">
                              <div class="container">
                                        <ul class="nav navbar-nav nav-custom-top navbar-right">
                                                  <li><a><i class="glyphicon glyphicon-earphone"></i> +62 818 0579 1762</a></li>
                                                  <li><a href="https://gmail.com" title="royalrinjanitour@gmail.com"><img src="<?= base_url('assets/img/Gmail.png') ?>"></a></li>
                                                  <li><a href="<?= $web_setting->web_link_3 ?>" target="_blank"><img src="<?= base_url('assets/img/weebly.png') ?>"></a></li>
                                                  <li><a href="<?= $web_setting->web_link_1 ?>" target="_blank"><img src="<?= base_url('assets/img/fb.png') ?>"></a></li>
                                                  <li><a href="https://plus.google.com/112456124827476661105"  target="_blank"><img src="<?= base_url('assets/img/g+.png') ?>"></a></li>
                                                  <li><a href="<?= $web_setting->web_link_2 ?>"><img src="<?= base_url('assets/img/youtube.png') ?>"></a></li>
                                                  
                                        </ul>
                              </div>
                    </nav>


                    <nav class="navbar navbar-default navbar-static-top nav-custom">
                              <div class="container">
                                        <div class="navbar-header">
                                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                                            <span class="sr-only">Toggle navigation</span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                  </button>
                                                  <a class="navbar-brand" href="<?= base_url() ?>"><img src="<?= base_url('assets/img/logo-6.png') ?>"></a>
                                        </div>
                                        <div id="navbar" class="navbar-collapse collapse">
                                                  <ul class="nav navbar-nav">
                                                            <li><a href="<?= base_url('programactivities') ?>" title="Booking Your Trekking Package">Programs</a></li>
                                                            <li><a href="<?= base_url('bb_rent_a_car') ?>" title="Booking Your Rest Place or Rent Car">B&B-Rent a Car</a></li>
                                                            <li><a href="<?= base_url('info') ?>" title="Info About Lombok">Info Lombok</a></li>
                                                            <?php if($this->session->userdata('customerin')== FALSE): ?>
                                                            <li><a href="#" data-toggle="modal" data-target="#myModal" title="See and Confirm Your Booking">Transaction</a></li>
                                                            <?php else: ?>
                                                            <li><a href="<?= base_url('transaction') ?>" title="<?= $this->session->userdata('or_full_name') ?>"><?= $this->session->userdata('or_full_name') ?></a></li>
                                                            <?php endif; ?>
                                                            
                                                  </ul>
                                                  
                                        </div><!--/.nav-collapse -->
                              </div>
                    </nav>

                    <!-- Modal Login -->
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                              <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                                  <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                            <h4 class="modal-title" id="myModalLabel">Customer Login</h4>
                                                  </div>
                                                  <?= form_open('login_customer') ?>
                                                  <div class="modal-body">
                                                            <div class="form-group has-feedback">
                                                                      <label for="invoice">Email</label>
                                                                      <input type="email" name="or_email" class="form-control" id="invoice" placeholder="Email" required="">
                                                                      <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                                                            </div>
                                                            <div class="form-group has-feedback">
                                                                      <label for="nope">Booking Number</label>
                                                                      <input type="number" name="or_booking_number" class="form-control" id="nope" placeholder="Booking Number" required="">
                                                                      <span class="glyphicon glyphicon-text-background form-control-feedback"></span>
                                                            </div>

                                                  </div>
                                                  <div class="modal-footer">
                                                            <button type="submit" class="btn btn-danger">Come in</button>
                                                  </div>
                                                  <?= form_close() ?>
                                        </div>
                              </div>
                    </div>
<div class="container box-home">
          <div class="row">
                    <div class="col-md-12">
                              <h3><?= $page_name ?></h3>
                    </div>
                    <div class="col-md-2">
                              .
                    </div>
                    <div class="col-md-8">
                              <div style="min-height: 400px;width: 100%;float: left;margin-left: auto;margin-right: auto;">
                              <form action="" method="post">
                              <div style="float: left; width: 100%;">
                                        
                              </div>
                              <div style="float: left; width: 20%;">
                                        <a href="http://royalrinjanitour.com" style="float: right;"><img src="<?= base_url('assets/img/logo1.PNG')?>"> </a>
                              </div>
                              <div style="float: left; width: 60%;">
                                        <h2 style="color: #CB0011;margin-bottom: 10px;font-size: 30px;margin-top: 10px; text-align: center;">Royal Rinjani Tour And B&B Sembalun Lodge. </h2>
                                        <h5 style="text-align: center; margin-top: 5px; margin-bottom: 5px;">Sembalun Lawang Village, East Lombok 83666, Nusa Tenggara Barat, Indonesia.</h5>
                                        <h5 style="text-align: center; margin-top: 5px; margin-bottom: 5px;"> Mobile Phone Number: +6281805791762.</h5>
                              </div>
                              <div style="float: left; width: 20%;">
                                        <a href="http://royalrinjanitour.com" style="float: left"><img src="<?= base_url('assets/img/sl-logo.JPG')?>"></a>
                              </div>
                              <hr style="width: 100%;float: left;">
                              <div style="width: 100%;float: left;">
                              <h4 style="margin-top: 10px;">Customer’s Booking Number: <?= $id ?></h4>
                              <input type="hidden" name="id" value="<?= $id ?>">
                              <p>
                                        Dear <?= $or_full_name ?>,<br><br>
                                        <input type="hidden" name="or_full_name" value="<?= $or_full_name ?>">
                                        Thank you for your booking(s) on <?= $or_date ?> with Royal Rinjani Tour and B&B Sembalun Lodge.
                                        <input type="hidden" name="or_date" value="<?= $or_date ?>">
                               </p>
                               
                               <div style="width: 100%">
                                         <h1 style="text-align: center;font-weight: bold;">TOTAL  AMOUNT  TO BE PAID  US$<?= number_format($or_price, 2, ".", ","); ?></h1>
                                         <input type="hidden" name="or_price" value="<?= $or_price ?>">
                                         <p>
                                                   PAYMENT DETAILS:<br>
                                                   <a href="http://royalrinjanitour.com/other/terms-and-conditions">Terms & Conditions</a>: There are 2 types of booking systems, and we make no service charge for your booking:<br>
                                                   • Booking online or by email, before 1 week or more, prior to your departure date.<br>
                                                   • Late booking online or by email, less than 3 days prior to your departure date.<br>

                                                   To proceed with your booking: <br>
                                                   1. If your departure date is 1 week or more, first non-refundable payment of 50% of the total should reach us in 1 week or 7 working days from now.<br>
                                                   2. If your departure date is 3 days or less, we will require full non-refundable payment when you make your late booking.<br>
                                                   3. We will send you an email to remind you. <br>
                                                   4. If the payment is not received on the 7th or 3rd working day, your booking process will be deleted automatically. <br>
                                         </p>
                                         
                                         <p style="padding: 10px;">
                                                   PAYMENT METHODS:<br>
                                                   1. Bank Transfer: PT. Bank Rakyat Indonesia.<br>
                                                   Branch Address: Jl. Pejagik No.16, Mataram, Nusa Tenggara Barat, Indonesia.<br>
                                                   Office: +62212510244.<br>
                                                   Branch: Mataram. Account number 759801003465538. Name: Royal Sebahulun.<br>
                                                   Swift code (BIC): BRINIJA. National code bank: 0020307.<br>
                                                   2. Western Union. Recipient: Royal Sembahulun.<br>
                                                   3. PayPal.<br>
                                         </p>
                                         
                                         <h3 style="color: #CB0011;">DETAILS:</h3>
                                         <table style="width: 100%">
                                                   <tr><td colspan="3" style="background: #008000;color: #fff;padding: 10px;text-align: center;">Customer’s Booking Number: <?= $id ?></td></tr>
                                                  
                                                  <tr>
                                                            <td>Name</td><td>:</td><td><?= $or_full_name ?></td>
                                                            <input type="hidden" name="or_full_name" value="<?= $or_full_name ?>">
                                                  </tr>
                                                  <tr>
                                                            <td>Mobile Phone Number</td><td>:</td><td><?= $or_phone ?></td>
                                                            <input type="hidden" name="or_phone" value="<?= $or_phone ?>">
                                                  </tr>
                                                  <tr>
                                                            <td>Land Line Phone Number</td><td>:</td><td><?= $or_home_phone ?></td>
                                                            <input type="hidden" name="or_home_phone" value="<?= $or_home_phone ?>">
                                                  </tr>
                                                  <tr>
                                                            <td>Email</td><td>:</td><td><?= $or_email ?></td>
                                                            <input type="hidden" name="or_email" value="<?= $or_email ?>">
                                                  </tr>
                                                  <tr>
                                                            <td>Address</td><td>:</td><td><?= $or_address ?></td>
                                                            <input type="hidden" name="or_address" value="<?= $or_address ?>">
                                                  </tr>
                                                  <tr>
                                                            <td>Departure date</td><td>:</td><td><?= $or_departure_date ?></td>
                                                            <input type="hidden" name="or_departure_date" value="<?= $or_departure_date ?>">
                                                  </tr>
                                                  <tr>
                                                            <td>Arrival date</td><td>:</td><td><?= $or_arrival_date ?></td>
                                                            <input type="hidden" name="or_arrival_date" value="<?= $or_arrival_date ?>">
                                                  </tr>
                                                  <tr>
                                                            <td>Pick-up from</td><td>:</td><td><?= $or_pick_up_from ?></td>
                                                            <input type="hidden" name="or_pick_up_from" value="<?= $or_pick_up_from ?>">
                                                  </tr>
                                                  <tr>
                                                            <td>Drop off to</td><td>:</td><td><?= $or_drop_off_to ?></td>
                                                            <input type="hidden" name="or_drop_off_to" value="<?= $or_drop_off_to ?>">
                                                  </tr>
                                                  <tr>
                                                            <td>Guest(s) name(s)</td><td>:</td><td><?= $or_guest_name ?></td>
                                                            <input type="hidden" name="or_guest_name" value="<?= $or_guest_name ?>">
                                                  </tr>
                                                  <tr>
                                                            <td>Relevant medical conditions</td><td>:</td><td><?= $or_medical_condition ?></td>
                                                            <input type="hidden" name="or_medical_condition" value="<?= $or_medical_condition ?>">
                                                  </tr>
                                                  <tr>
                                                            <td>Allergies, Special Diets Or Vegetarian</td><td>:</td><td><?= $or_special_diets ?></td>
                                                            <input type="hidden" name="or_special_diets" value="<?= $or_special_diets ?>">
                                                  </tr>
                                                  
                                                  <tr>
                                                            <td>Special request</td><td>:</td><td><?= $or_message?></td>
                                                            <input type="hidden" name="or_message" value="<?= $or_message ?>">
                                                  </tr>
                                         
                                         </table>
                                         <hr>
                                         <h4>Detail Programs</h4>
                                         <?php $this->load->library('cart'); ?>
                                         <?php if ($this->cart->total_items() > 0): ?>
                                                  <table style="width: 100%;">
                                                            <thead>
                                                                      <tr style="background: #008000;color: #fff;" style="padding: 10px;">
                                                                                <th colspan="2" style="padding: 10px;">Program (s)</th>
                                                                                <th style="padding: 10px;"><span style="float: right;">US$</span></th>
                                                                      </tr>
                                                            </thead>
                                                            <tbody>
                                                                      <?php foreach ($this->cart->contents() as $items): ?>
                                                                      <?php foreach ($programs as $sp) :
                                                                                  if ($sp->id == $items['id']) {?>
                                                                                <tr>
                                                                                          <td><img src="<?= $sp->pr_image ?>" width="70"></td>
                                                                                          <td>
                                                                                                 <?= $sp->pr_title ?>
                                                                                                 <p>
                                                                                                              <?php if ($this->cart->has_options($items['rowid']) == TRUE): ?>
                                                                                                                        <?php foreach ($this->cart->product_options($items['rowid']) as $option_name => $option_value): ?>
                                                                                                                           <?= $option_name; ?> <?= $option_value ?> person
                                                                                                                           <br>US$<?= number_format($items['price']/$option_value, 2, ".", ","); ?> @person.
                                                                                                                        <?php endforeach; ?>
                                                                                                              <?php endif; ?>
                                                                                                 </p>
                                                                                           </td>  
                                                                                          <td>
                                                                                                    <span style="float: right;"><?= number_format($items['price'] * $items['qty'], 2, ".", ","); ?></span>
                                                                                          </td>
                                                                                </tr>
                                                                                <tr>
                                                                                          <td colspan="3">
                                                                                                    <p class="price-includes">
                                                                                                                                  <strong>Price includes:</strong><br>
                                                                                                                                  <?= $sp->pr_short_description ?>
                                                                                                                        </p>
                                                                                          </td>
                                                                                </tr>
                                                                                <?php } endforeach; ?>
                                                                                
                                                                      <?php endforeach; ?>
                                                            </tbody>
                                                            <tfoot>
                                                                      <tr>
                                                                                <th colspan="2" style="color: red;padding: 10px;text-align: left;">TOTAL  AMOUNT  TO BE PAID</th>
                                                                                
                                                                                <th style="background: red;padding: 10px;color: #fff;"><span class="pull-right total-price">US$<?= number_format($this->cart->total(), 2, ".", ","); ?></span></th>
                                                                      </tr>
                                                            </tfoot>
                                                  </table>
                                        <?php endif; ?>
                                         <p>
                                                   I acknowledge that I have read, understand, and agree to Royal Rinjani Tour and Bed and Breakfast Sembalun Lodge Terms and Conditions
                                         </p>
                                         
                               </div>
                              
                              <p style="text-align: center;">
                                        We look forward to welcoming you, and THANK YOU for choosing Royal Rinjani Tour and B&B Sembalun Lodge.
                              </p>
                              </div>
                              </form>
                    </div>
                    </div>

                    <div class="col-md-2">
                              .
                    </div>

          </div>
</div>
<?php $this->load->view('layout/footer'); ?>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="<?= base_url('assets/js/jquery.min.js'); ?>"></script>
<script src="<?= base_url('assets/js/bootstrap.min.js'); ?>"></script>
<script>
          $(function () {
                    $('[data-toggle="tooltip"]').tooltip()
          })
</script>
<script>
                  (function (i, s, o, g, r, a, m) {
                            i['GoogleAnalyticsObject'] = r;
                            i[r] = i[r] || function () {
                                      (i[r].q = i[r].q || []).push(arguments)
                            }, i[r].l = 1 * new Date();
                            a = s.createElement(o),
                                    m = s.getElementsByTagName(o)[0];
                            a.async = 1;
                            a.src = g;
                            m.parentNode.insertBefore(a, m)
                  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

          ga('create', 'UA-78897314-1', 'auto');
          ga('send', 'pageview');

</script>
</body>
</html>